; ------------------------------------------------------------------------------
; KÖZÖS ALAPOK
; ------------------------------------------------------------------------------
; Belinkelni a .pio/libdeps/lvgldemos/lvgl/demos/ mappát az /src/lvgl_demos -ba!
; ---------------------------------------------------------------------------------

[arduinogiga]
platform = ststm32
board = giga_r1_m7
framework = arduino
build_type = release
board_build.arduino.flash_layout = 100_0
board_upload.maximum_size = 2097152
upload_protocol = dfu

serial_speed = 115200

lib_deps =
    arduino-libraries/Arduino_GigaDisplayTouch @ ^1.0.1
    lvgl/lvgl @ ^9.4.0

; Itt hívjuk meg a scriptet, ami szétválasztja a C és C++ flageket
extra_scripts = pre:fix_flags_final.py

build_unflags =
    -mfloat-abi=soft
    -mfloat-abi=hard

build_flags =
    ; Globális hardveres beállítások (C és C++ számára közös)

    -mcpu=cortex-m7
    -mfloat-abi=softfp
    -mfpu=fpv5-d16
    -mthumb
    
    ; -D LV_USE_DEMO_WIDGETS=1
    ; -D LV_USE_DEMOS=1

; ------------------------------------------------------------------------------
; A LEGGYORSABB KÖRNYEZET
; ------------------------------------------------------------------------------

[env:lvgldemos]
extends = arduinogiga

; Linker kapcsolók (ldflags.txt alapján)
build_flags =
    ${arduinogiga.build_flags}
    -Wl,--gc-sections
    -Wl,--wrap,_calloc_r
    -Wl,--wrap,_free_r
    -Wl,--wrap,_malloc_r
    -Wl,--wrap,_memalign_r
    -Wl,--wrap,_realloc_r
    -Wl,--wrap,atexit
    -Wl,--wrap,exit
    -Wl,--wrap,main
    -Wl,-n
    -Wall
    -Wextra
    -Wno-missing-field-initializers
    -Wno-unused-parameter
    --specs=nano.specs